<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Changelog" href="changelog.html" /><link rel="prev" title="lxdx Reference" href="modules.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2022.04.07"/>
        <title>Dixt - lxdx 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">lxdx 0.4.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">lxdx 0.4.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="getting-started.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="normalisation.html">Normalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Dixt</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/hardistones/lxdx">Github</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="dixt">
<span id="dixt-class-label"></span><h1>Dixt<a class="headerlink" href="#dixt" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lxdx.Dixt">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lxdx.</span></span><span class="sig-name descname"><span class="pre">Dixt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxdx.Dixt" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableMapping</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Dixt</span></code> is an “extended” Python <code class="docutils literal notranslate"><span class="pre">dict</span></code>, works just like <code class="docutils literal notranslate"><span class="pre">dict</span></code>,
but with metadata and attribute-accessibility by normalising keys.</p>
<p>New methods are incorporated, such as conversion from and to JSON,
submap/supermap comparison, and others.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxdx.Dixt.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initialise an empty object, or from another mapping object,
sequence of key-value pairs, or keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Can be an iterable of key-value pairs, a <code class="docutils literal notranslate"><span class="pre">dict</span></code>,
another <code class="docutils literal notranslate"><span class="pre">Dixt</span></code> object</p></li>
<li><p><strong>kwargs</strong> – Additional items which add or update
(if there are same keys) <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lxdx.Dixt.clear" title="Permalink to this definition">#</a></dt>
<dd><p>Remove all items in this object.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assert_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lxdx.Dixt.contains" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluate if all enumerated keys exist.</p>
<p>To preserve the behaviour of the operator <code class="docutils literal notranslate"><span class="pre">in</span></code> in Python mappings
and sequences, this method will only accept <strong>non-normalised</strong> keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> – One or more non-normalised keys to evaluate existence of.</p></li>
<li><p><strong>assert_all</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), assert that all keys are found,
returning a <code class="docutils literal notranslate"><span class="pre">bool</span></code> value. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, return a
<code class="docutils literal notranslate"><span class="pre">tuple</span></code> of boolean values corresponding to each
key whether it is found or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.dict">
<span class="sig-name descname"><span class="pre">dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#lxdx.Dixt.dict" title="Permalink to this definition">#</a></dt>
<dd><p>Convert this object to <code class="docutils literal notranslate"><span class="pre">dict</span></code>, with non-normalised keys.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.from_json">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxdx.Dixt.from_json" title="Permalink to this definition">#</a></dt>
<dd><p>Convert a JSON string to a <code class="docutils literal notranslate"><span class="pre">Dixt</span></code> object.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">attrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lxdx.Dixt.get" title="Permalink to this definition">#</a></dt>
<dd><p>Get the items from a sequence of <cite>attrs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attrs</strong> – One or more normalised or non-normalised keys to get items of.</p></li>
<li><p><strong>default</strong> – Use as replacement value for all keys not found
if set with a non-<code class="docutils literal notranslate"><span class="pre">list</span></code>/<code class="docutils literal notranslate"><span class="pre">tuple</span></code> value.
If <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, a one-to-one correspondence
of values to <cite>attrs</cite> when not found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A <code class="docutils literal notranslate"><span class="pre">tuple</span></code> of associated item of the <cite>attrs</cite>, replacing items
of any key not found with the <cite>default</cite>.</p>
<p>Except when <code class="docutils literal notranslate"><span class="pre">len(attrs)</span> <span class="pre">==</span> <span class="pre">1</span></code>, in which the method
returns the actual item and not <code class="docutils literal notranslate"><span class="pre">tuple</span></code>.</p>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – When <code class="docutils literal notranslate"><span class="pre">len(default)</span> <span class="pre">!=</span> <span class="pre">len(attrs)</span></code>, only when
default is a <code class="docutils literal notranslate"><span class="pre">list</span></code>/<code class="docutils literal notranslate"><span class="pre">tuple</span></code>.</p>
</dd>
</dl>
<p>Similar method: <a class="reference internal" href="#lxdx.Dixt.setdefault" title="lxdx.Dixt.setdefault"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setdefault()</span></code></a>.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.get_from">
<span class="sig-name descname"><span class="pre">get_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lxdx.Dixt.get_from" title="Permalink to this definition">#</a></dt>
<dd><p>Get the item from the specified path of the key.
Path is the ‘stringified’ attribute-style accessibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – The direction to the target item specified by
<code class="docutils literal notranslate"><span class="pre">$.&lt;key&gt;.{...}.&lt;target-key&gt;</span></code>, where the required
<code class="docutils literal notranslate"><span class="pre">$</span></code> points to the object where this method is called.
The series of keys must be the normalised keys.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong><strong>, </strong><strong>ValueError</strong> – Invalid path.</p></li>
<li><p><strong>KeyError</strong> – Key is not found.</p></li>
<li><p><strong>IndexError</strong> – Invalid list index.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Examples:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dixt</span><span class="o">.</span><span class="n">get_from</span><span class="p">(</span><span class="s1">'$.group.name'</span><span class="p">)</span>          <span class="c1"># dixt.group.name</span>
<span class="n">dixt</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">get_from</span><span class="p">(</span><span class="s1">'$.some.list[1]'</span><span class="p">)</span>  <span class="c1"># dixt.group.some.list[1]</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Path is only evaluated for public <em>attributes</em>.</p></li>
<li><p>Only one (1) item can be accessed from any <code class="docutils literal notranslate"><span class="pre">list</span></code>. That is, no slicing.</p></li>
</ul>
</div>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.is_submap_of">
<span class="sig-name descname"><span class="pre">is_submap_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lxdx.Dixt.is_submap_of" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluate if all of this object’s keys and values are contained
and equal to the <cite>other</cite>’s, recursively. This is the opposite of
<a class="reference internal" href="#lxdx.Dixt.is_supermap_of" title="lxdx.Dixt.is_supermap_of"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_supermap_of()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – Other <code class="docutils literal notranslate"><span class="pre">dict</span></code>, <code class="docutils literal notranslate"><span class="pre">Dixt</span></code>, or <code class="docutils literal notranslate"><span class="pre">Mapping</span></code> objects to compare to.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.is_supermap_of">
<span class="sig-name descname"><span class="pre">is_supermap_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lxdx.Dixt.is_supermap_of" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluate if all the <cite>other</cite> object’s keys and values are contained
and equal to this object’s, recursively. This is the opposite of
<a class="reference internal" href="#lxdx.Dixt.is_submap_of" title="lxdx.Dixt.is_submap_of"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_submap_of()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – Other <code class="docutils literal notranslate"><span class="pre">dict</span></code>, <code class="docutils literal notranslate"><span class="pre">Dixt</span></code>, or <code class="docutils literal notranslate"><span class="pre">Mapping</span></code> objects to compare to.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">collections.abc.ItemsView</span></span></span><a class="headerlink" href="#lxdx.Dixt.items" title="Permalink to this definition">#</a></dt>
<dd><p>Return a set-like object providing a view
to this object’s key-value pairs.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.json">
<span class="sig-name descname"><span class="pre">json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lxdx.Dixt.json" title="Permalink to this definition">#</a></dt>
<dd><p>Convert this object to JSON string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.keymeta">
<span class="sig-name descname"><span class="pre">keymeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxdx.Dixt.keymeta" title="Permalink to this definition">#</a></dt>
<dd><p>Add metadata to one or more <cite>keys</cite>. If no <cite>flags</cite> are specified,
return all metadata for the <cite>keys</cite>.</p>
<dl class="simple">
<dt>Supported flags:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>hidden (boolean)</dt><dd><p>Hides the item from the output/result or processing of
some methods and operators of <code class="docutils literal notranslate"><span class="pre">Dixt</span></code>.
See separate documentation for more info.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – When any key is not found.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Non-supported flags are silently bypassed.</p>
</div>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">collections.abc.KeysView</span></span></span><a class="headerlink" href="#lxdx.Dixt.keys" title="Permalink to this definition">#</a></dt>
<dd><p>Return a set-like object providing a view
to this object’s keys.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Ellipsis</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lxdx.Dixt.pop" title="Permalink to this definition">#</a></dt>
<dd><p>Get the value associated with the <cite>key</cite>, then remove the item.</p>
<p>The <cite>default</cite> value will be returned if <cite>key</cite> is not found.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If attribute is not found
and default value (other than <code class="docutils literal notranslate"><span class="pre">Ellipsis</span></code>)
is not specified.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#lxdx.Dixt.popitem" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a <code class="docutils literal notranslate"><span class="pre">tuple</span></code> of key-value pair.
Since this function is inherited not from <cite>dict</cite>,
LIFO is not guaranteed.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If this object is empty.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lxdx.Dixt.reverse" title="Permalink to this definition">#</a></dt>
<dd><p>Reverse the key-value map on the first layer items with hashable values.
See <a class="reference external" href="https://docs.python.org/3/glossary.html#term-hashable">hashable</a>
for more info.</p>
<p>Any item flagged as hidden will be excluded.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>TypeError</strong> – If any value is non-hashable.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lxdx.Dixt.setdefault" title="Permalink to this definition">#</a></dt>
<dd><p>Get value associated with <cite>key</cite>. If <cite>key</cite> exists, return <code class="docutils literal notranslate"><span class="pre">self[key]</span></code>;
otherwise, set <code class="docutils literal notranslate"><span class="pre">self[key]</span> <span class="pre">=</span> <span class="pre">default</span></code> then return <cite>default</cite> value.</p>
<p>Similar method: <a class="reference internal" href="#lxdx.Dixt.get" title="lxdx.Dixt.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a>.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxdx.Dixt.update" title="Permalink to this definition">#</a></dt>
<dd><p>Update this object from another <code class="docutils literal notranslate"><span class="pre">Mapping</span></code> objects (e.g., <code class="docutils literal notranslate"><span class="pre">dict</span></code>, <code class="docutils literal notranslate"><span class="pre">Dixt</span></code>),
from an iterable key-value pairs, or through keyword arguments.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">collections.abc.ValuesView</span></span></span><a class="headerlink" href="#lxdx.Dixt.values" title="Permalink to this definition">#</a></dt>
<dd><p>Return a set-like object providing a view
to this object’s values.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lxdx.Dixt.whats_hidden">
<span class="sig-name descname"><span class="pre">whats_hidden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#lxdx.Dixt.whats_hidden" title="Permalink to this definition">#</a></dt>
<dd><p>Get all keys that have the <code class="docutils literal notranslate"><span class="pre">hidden</span></code> metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple of non-normalised keys.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="changelog.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Changelog</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="modules.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">lxdx Reference</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Hardistones
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>